PLANTNET_API_KEY="XXXXXXXXXXXXXXXX"


LOGO_PATH = "https://raw.githubusercontent.com/dan-lara/IoT-Projects/deploy/WiFi_Geolocation/srv/data/images/poly_logo.png"
ICON_PATH = "https://raw.githubusercontent.com/dan-lara/IoT-Projects/deploy/WiFi_Geolocation/srv/data/images/logo.png"